# Rename this file to `.env.local`

# Stripe
# Can be found on:
# api key = secret key
# cancel url = url to redirect when error
# sucess url = url to redirect when success
# webhooks secret = 
# next public key = found after install CLI for webhooks and run listen command
STRIPE_API_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOKS_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# GitHub
# The secret and ID can be found on:
# Settings/OAuth Apps/your app name/General/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
# Can be found in security section on database settings
FAUNADB_KEY=

# Prismic
# Token can be found on Permanent access token
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
